{
    "name": "yoctometre/aliyun-core",
    "description": "AliYun Core For Hyperf",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "aliyun",
        "core"
    ],
    "require": {
        "php": ">=7.2",
        "hyperf/contract": "^1.1",
        "hyperf/guzzle": "^1.1",
        "hyperf/server": "^1.1",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "php": ">=7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "xiaoyin199",
            "email": "xiaoyin199@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ym\\AliyunCore\\": "src/"
        },
        "files": [
            "src/Config.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "YmTest\\AliyunCore\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "Ym\\AliyunCore\\ConfigProvider"
        }
    }
}
